import LocalizedStrings from 'react-native-localization';

let Strings = new LocalizedStrings({
    "en-US": {
        hello: "Hello",
        sign_in_to_your_account: "Sign in to your account",
        email_address: "Email Address",
        password: "Password",
        login: "Login",
        create_account: "Create Account",
        forgot_password: "Forgot Password",
        login_with_otp: "Login With OTP",
        please_enter_your_sign_up_detail: "Please Enter Your Sign Up Detail",
        user_name: "User Name",
        mobile: "Mobile",
        confirm_password: "Confirm Password",
        next: "Next",
        sign_up: "Sign Up",
        register: "Register",
        date_of_birth: "Date of birth",
        address: "Address",
        login_via_otp: "Login Via OTP",
        mobile_number: "Mobile Number",
        send_otp: "Send OTP",
        enter_your_mobile_number: "Enter your mobile number",
        resend_otp: "Resend OTP",
        four_digit_otp_sent_on_above_mobile_number: "4 digit OTP sent on above mobile number",
        sec_left: "sec left",
        enter_otp_below: "Enter OTP Below",
        submit: "Submit",
        reset_password: "Reset Password",
        kindly_enter_your_registered_email_id: "Kindly enter your registered email id",
        we_have_sent_you_an_otp_code_for_passaword_reset: "We have sent you an OTP code for password reset",
        new_password: "New Password",
        explore: "Explore",
        superSaver: "Super Saver",
        hotplateDay: "Hotplate Day",
        nearYou: "Near You",
        now: "Now",
        veg_only: "Veg Only",
        newly_launched: "Newly Launched",
        top_rated: "Top Rated",
        best_sellers: "Best Sellers",
        pocket_friendly: "Pocket Friendly",
        restaurent_near_you: "Restaurants Near You",
        see_all: "See All",
        mins: "mins",
        for_two: "for two",
        off_the_total_bill: "off the total bill",
        best_offers: "Best Offers",
        featured_restaurent: "Featured Restaurants",
        home: "Home",
        favorite_restaurant: "Favorite Restaurant",
        notification: "Notification",
        cashback: "Cashback",
        about_us: "About Us",
        logout: "Logout",
        happy_birthday: "Happy Birthday",
        today_you_can_use_your_expired_cashback: "Today you can use your expired cashback",
        search: "Search",
        showing_results_for: "Showing results for",
        for_2: "for 2",
        off: "off",
        search_by_restaurants_cusine_etc: "Search by Restaurants, Cuisine, etc",
        rupee: "₹",
        cashback_on_total_bill: "Cashback on total bill",
        openHour: "Open Hour",
        direction: "Direction",
        milestone: "MileStone",
        cashback_amount: "Cashback Amount",
        expired_cashback: "Expired Cashback",
        available_cashback: "Available Cashback",
        earn_cashback: "Earn Cashback",
        redeem_cashback: "Redeem Cashback",
        balance_transfer: "Balance Transfer",
        balance_received: "Balance Received",
        cashback_history: "Cashback History",
        invoice: "Invoice",
        kindly_enter_your_mobile_number: "Kindly enter your mobile number",
        please_enter_your_amount_below: "Please enter your amount below",
        amount: "Amount",
        received_from: "Received From",
        on: "on",
        select_restaurant: "Select Restaurant",
        login_successful: "Login successfull",
        search_something: "Search something!",
        open: "Open",
        close: "Close",
        opening_and_closing_time: "Opening/Closing Time",
        closeHour: "Close Hour",
        no_nearby_restaurant_available: "No nearby restaurant available!",
        name: "Name",
        message: "Message",
        subject: "Subject",
        support: "Support",
        faq: "FAQ's",
        earn: "Earn",
        redeem: "Redeem",
        no_featured_restro_available: "No featured restaurant available",
        success: "Success",
        report: "Report",
        edit_profile: "Edit Profile",
        camera: "Camera",
        gallary: "Gallary",
        cancel: "Cancel",
        congratulations: "Congratulations",
        you_received_the: "You Received The",
        rate_the_restaurant: "Rate The Restaurant",
        horrible: "Horrible",
        bad: "Bad",
        average: "Average",
        good: "Good",
        excellent: "Excellent",
        agree_terms_and_conditions: "Agree Terms & Conditions",
        terms_and_condition: "Terms and Conditions",

        // validation message :
        email_must_not_be_empty: "Email must not be empty!",
        enter_valid_email: "Enter valid email!",
        password_must_not_be_blank: "Password must not be blank!",
        invalid_password: "Invalid Password!",
        user_name_is_empty: "User name is empty!",
        mobile_number_must_not_be_empty: "Mobile number must not be blank!",
        invalid_mobile_number: "Invalid mobile number!",
        address_must_not_be_empty: "Address must not be empty!",
        please_select_dob: "Please select your date of birth",
        re_enter_password: "Re-enter password",
        password_does_not_match: "Password does not match",
        password_length: "Password must be atleast 6 characters",
        signup_successfull_login_to_continue: "SignUp successful, Please login to continue",
        invalid_otp: 'Invalid OTP',
        please_enter_otp: "Please enter OTP",
        mobile_number_must_be_of_10_digits: "Mobile number must be of 10 digits",
        incorrect_otp_entered: "Incorrect OTP Entered",
        password_must_be_greator_than_4_charachters: "Password must be greater than 4 char.",
        please_agree_to_all_terms_and_condition: "Please agree to all terms and conditions",
        you_cant_transfer_balance_to_your_number: "You can't transfer balance to your number"
    },
    en: {
        hello: "Hello",
        sign_in_to_your_account: "Sign in to your account",
        email_address: "Email Address",
        password: "Password",
        login: "Login",
        create_account: "Create Account",
        forgot_password: "Forgot Password",
        login_with_otp: "Login With OTP",
        please_enter_your_sign_up_detail: "Please Enter Your Sign Up Detail",
        user_name: "User Name",
        mobile: "Mobile",
        confirm_password: "Confirm Password",
        next: "Next",
        sign_up: "Sign Up",
        register: "Register",
        date_of_birth: "Date of birth",
        address: "Address",
        login_via_otp: "Login Via OTP",
        mobile_number: "Mobile Number",
        send_otp: "Send OTP",
        enter_your_mobile_number: "Enter your mobile number",
        resend_otp: "Resend OTP",
        four_digit_otp_sent_on_above_mobile_number: "4 digit OTP sent on above mobile number",
        sec_left: "sec left",
        enter_otp_below: "Enter OTP Below",
        submit: "Submit",
        reset_password: "Reset Password",
        kindly_enter_your_registered_email_id: "Kindly enter your registered email id",
        we_have_sent_you_an_otp_code_for_passaword_reset: "We have sent you an OTP code for password reset",
        new_password: "New Password",
        explore: "Explore",
        superSaver: "Super Saver",
        hotplateDay: "Hotplate Day",
        nearYou: "Near You",
        now: "Now",
        veg_only: "Veg Only",
        newly_launched: "Newly Launched",
        top_rated: "Top Rated",
        best_sellers: "Best Sellers",
        pocket_friendly: "Pocket Friendly",
        restaurent_near_you: "Restaurants Near You",
        see_all: "See All",
        mins: "mins",
        for_two: "for two",
        off_the_total_bill: "off the total bill",
        best_offers: "Best Offers",
        featured_restaurent: "Featured Restaurants",
        home: "Home",
        favorite_restaurant: "Favorite Restaurant",
        notification: "Notification",
        cashback: "Cashback",
        about_us: "About Us",
        logout: "Logout",
        happy_birthday: "Happy Birthday",
        today_you_can_use_your_expired_cashback: "Today you can use your expired cashback",
        search: "Search",
        showing_results_for: "Showing results for",
        for_2: "for 2",
        off: "off",
        search_by_restaurants_cusine_etc: "Search by Restaurants, Cuisine, etc",
        rupee: "₹",
        cashback_on_total_bill: "Cashback on total bill",
        openHour: "Open Hour",
        direction: "Direction",
        milestone: "MileStone",
        cashback_amount: "Cashback Amount",
        expired_cashback: "Expired Cashback",
        available_cashback: "Available Cashback",
        earn_cashback: "Earn Cashback",
        redeem_cashback: "Redeem Cashback",
        balance_transfer: "Balance Transfer",
        balance_received: "Balance Received",
        cashback_history: "Cashback History",
        invoice: "Invoice",
        kindly_enter_your_mobile_number: "Kindly enter your mobile number",
        please_enter_your_amount_below: "Please enter your amount below",
        amount: "Amount",
        received_from: "Received From",
        on: "on",
        select_restaurant: "Select Restaurant",
        login_successful: "Login successfull",
        search_something: "Search something!",
        open: "Open",
        close: "Close",
        opening_and_closing_time: "Opening/Closing Time",
        closeHour: "Close Hour",
        no_nearby_restaurant_available: "No nearby restaurant available!",
        name: "Name",
        message: "Message",
        subject: "Subject",
        support: "Support",
        faq: "FAQ's",
        earn: "Earn",
        redeem: "Redeem",
        no_featured_restro_available: "No featured restaurant available",
        success: "Success",
        report: "Report",
        edit_profile: "Edit Profile",
        camera: "Camera",
        gallary: "Gallary",
        cancel: "Cancel",
        congratulations: "Congratulations",
        you_received_the: "You Received The",
        rate_the_restaurant: "Rate The Restaurant",
        horrible: "Horrible",
        bad: "Bad",
        average: "Average",
        good: "Good",
        excellent: "Excellent",
        agree_terms_and_conditions: "Agree Terms & Conditions",
        terms_and_condition: "Terms and Conditions",

        // validation message :
        email_must_not_be_empty: "Email must not be empty",
        enter_valid_email: "Enter valid email",
        password_must_not_be_blank: "Password must not be blank",
        invalid_password: "Invalid Password",
        user_name_is_empty: "User name is empty!",
        mobile_number_must_not_be_empty: "Mobile number must not be blank!",
        invalid_mobile_number: "Invalid mobile number!",
        address_must_not_be_empty: "Address must not be empty!",
        please_select_dob: "Please select your date of birth",
        re_enter_password: "Re-enter password",
        password_does_not_match: "Password does not match",
        signup_successfull_login_to_continue: "SignUp successful, Please login to continue",
        invalid_otp: 'Invalid OTP',
        please_enter_otp: "Please enter OTP",
        mobile_number_must_be_of_10_digits: "Mobile number must be of 10 digits",
        incorrect_otp_entered: "Incorrect OTP Entered",
        password_must_be_greator_than_4_charachters: "Password must be greater than 4 char.",
        password_length: "Password must be atleast 6 characters",
        please_agree_to_all_terms_and_condition: "Please agree to all terms and conditions",
        you_cant_transfer_balance_to_your_number: "You can't transfer balance to your number"

    }
});

export default Strings;